# Source: https://www.emacswiki.org/emacs/CalendarLocalization
#
# For floating holidays:
#
# -------------------------------------------
# Emacs Lisp format (1):
# (holiday-float MONTH DAYNAME OFFSET NAME &optional DAY)
#
# example: (holiday-float 12 0 -1 "4. Advent" 24)
#
# query-replace-regexp:
# (holiday-float \([0-9]+\) +\([0-9]+\) +\([-+0-9]+\) +"\(.*\)" +\([0-9]+\))
# holiday float \3 \2 \1 \5 \4
#
# -------------------------------------------
# Emacs Lisp format (2):
# (holiday-sexp '(calendar-nth-named-day OFFSET DAYNAME MONTH year &optional DAY) NAME)
#
# example:
# (holiday-sexp '(calendar-nth-named-day 1 1 1 year 6) "Día de Reyes")
#
# query-replace-regexp:
# (holiday-sexp '(calendar-nth-named-day +\([-+0-9]+\) +\([0-9]+\) +\([0-9]+\) +year +\([0-9]+\)) +"\(.*\)")
# holiday float \1 \2 \3 \4 \5
#
# DAYNAME: 0 = SUNDAY, last argument DAY is optional. If missing
# and negative offset then last day of the month, if offset
# positive then first day of the month.
#
# -------------------------------------------
# holiday-calculator format:
# holiday float OFFSET DAYNAME MONTH DAY "4. Advent")
#
# DAY==-1 means last day of the month.

# -FILE Chinese
# see http://github.com/stepnem/emacs-libraries/blob/master/cal-china-x.el

# -FILE Korean
#
# There is a package, cal-korea-x that support Korean lunar calendar, and
# display names for months.
#
# see http://github.com/cinsk/cal-korea-x/

# -FILE Japanese
# See http://www.meadowy.org/meadow/netinstall/export/799/branches/3.00/pkginfo/japanese-holidays/japanese-holidays.el
# https://github.com/emacs-jp/japanese-holidays/blob/master/japanese-holidays.el

