# Belarussian holidays
# source https://www.emacswiki.org/emacs/CalendarLocalization

holiday fixed  1  1 New Year
holiday fixed  1  7 Orthodox Christmas
holiday fixed  2 23 Defender of the Fatherland and Armed Forces day
holiday fixed  3  8 International Women's Day #'
holiday fixed  5  1 International Labor Day
holiday fixed  5  9 Victory Day
holiday fixed  7  3 Independence Day
holiday fixed 11  7 October Revolution Day
holiday fixed 12 25 Catholic Christmas
