# Danish holidays
# source https://raw.githubusercontent.com/soren/elisp/master/da-kalender.el

# general holidays
holiday easter  -49 Fastelavn
holiday easter   -7 Palmesøndag
holiday easter   -3 Skærtorsdag
holiday easter   -2 Langfredag
holiday easter    0 Påskedag
holiday easter   +1 Anden påskedag
holiday easter  +26 Store bededag
holiday easter  +39 Kristi himmelfartsdag
holiday easter  +49 Pinsedag
holiday easter  +50 Anden pinsedag
holiday fixed 12 24 Juleaften
holiday fixed 12 25 Juledag
holiday fixed 12 26 Anden juledag
holiday fixed 12 31 Nytårsaften
# other-holidays
holiday fixed 3  8 Kvindernes internationale kampdag
holiday fixed 5  1 Arbejdernes internationale kampdag
holiday fixed 5  4 Danmarks befrielse
holiday float    2 SUN after 5 1 Mors dag
holiday fixed 6  5 Grundlovsdag
holiday fixed 6  5 Fars dag
holiday fixed 6 15 Valdemarsdag (Dannebrog)
holiday fixed 6 24 Skt. Hans dag
