# -FILE Finnish
# see https://github.com/tlikonen/suomalainen-kalenteri/blob/master/suomalainen-kalenteri.el
#
# Challenges:
# - x-tra fomulas
# - holidays with year of instantiation

holiday fixed  1  1 Uudenvuodenpäivä
holiday fixed  1  6 Loppiainen
holiday fixed  1 18 Rukouspäivä
holiday fixed  1 19 Pyhän Henrikin muistopäivä
holiday fixed  1 27 Vainojen uhrien muistopäivä

# (holiday-sexp
#   '(let ((day (calendar-nth-named-day 1 0 2 year 2)))
#      (if (equal day (caar (holiday-easter-etc -49)))
#        (caar (holiday-easter-etc -56))
#        day))
#   "Kynttilänpäivä")
#
# computes a pivot date:
# holiday float  1 SUN after  2  2 Kynttilänpäivä
#
# but only use pivot date, if not equal to holiday easter -49
# otherwise use holiday easter -56
#
# potential syntax
# holiday either float 1 Sun after FEB 2 of if equal to easter -49 then easter -56 Kynttilänpäivä

holiday fixed  2  5 J. L. Runebergin päivä (liputus)
holiday fixed  2  6 Saamelaisten kansallispäivä
holiday fixed  2 14 Ystävänpäivä
holiday fixed  2 28 Kalevalan päivä, suomalaisen kulttuurin päivä (liputus)
holiday fixed  2 29 Karkauspäivä
holiday fixed  3  8 Kansainvälinen naistenpäivä
holiday fixed  3 19 Minna Canthin päivä, tasa-arvon päivä (liputus)

# (holiday-sexp
#   '(let ((day (calendar-nth-named-day 1 0 3 year 22)))
#      (if (or (equal day (caar (holiday-easter-etc 0)))
#          (equal day (caar (holiday-easter-etc -7))))
#          (caar (holiday-easter-etc -14))
#        day))
#   "Marian ilmestyspäivä")
#
# computes a pivot date:
# holiday float  1 Sun after  MAR 22 Marian ilmestyspäivä
#
# but only use pivot date, if not equal to
# holiday easter 0 or holiday easter -7.
# otherwise use holiday easter -14
#
# potential syntax
# holiday either float 1 Sun after MAR 22 of if equal to easter 0,easter -7 then easter -14 Kynttilänpäivä

holiday easter  -49 Laskiaissunnuntai
holiday easter  -47 Laskiaistiistai
holiday easter   -7 Palmusunnuntai
holiday easter   -2 Pitkäperjantai
holiday easter    0 Pääsiäispäivä
holiday easter   +1 2. pääsiäispäivä
holiday easter  +39 Helatorstai
holiday easter  +49 Helluntaipäivä
holiday easter  +56 Pyhän Kolminaisuuden päivä
holiday easter  +91 Apostolien päivä
holiday easter +105 Kirkastussunnuntai
holiday easter +203 Uskonpuhdistuksen muistopäivä
holiday fixed  4  8 Romanien kansallispäivä # since 2014
holiday fixed  4  9 Mikael Agricolan päivä, suomen kielen päivä (liputus)
holiday fixed  4 27 Kansallinen veteraanipäivä (liputus)
holiday fixed  5  1 Vappu, suomalaisen työn päivä (liputus)
holiday fixed  5  9 Eurooppa-päivä (liputus)
holiday fixed  5 12 J. V. Snellmanin päivä, suomalaisuuden päivä (liputus)
holiday float     2 SUN after  5  1 Äitienpäivä (liputus)
holiday float     3 SUN after  5  1 Kaatuneitten muistopäivä (liputus, puolitangossa)
holiday fixed  6  4 Puolustusvoimain lippujuhlan päivä (liputus)
holiday float     1 SAT after  6 20 Juhannuspäivä, Suomen lipun päivä (liputus)
holiday fixed  7  6 Eino Leinon päivä, runon ja suven päivä (liputus)
holiday fixed  7 27 Unikeonpäivä
holiday float     1 SAT before  8 last-day Suomen luonnon päivä # since 2020
holiday fixed  9  5 Yrittäjän päivä # since 2010
holiday float     1 SUN after  9 29 Mikkelinpäivä
holiday fixed 10 10 Aleksis Kiven päivä, suomalaisen kirjallisuuden päivä (liputus)
holiday fixed 10 24 YK:n päivä (liputus)
holiday fixed 10 24 Rukouspäivä
holiday float     1 SAT after 10 31 Pyhäinpäivä
holiday fixed 11  6 Ruotsalaisuuden päivä, Kustaa Aadolfin päivä (liputus)
holiday float     2 SUN after 11  1 Isänpäivä (liputus)
holiday fixed 11 20 Lapsen oikeuksien päivä (liputus) # since 2020
holiday fixed 11 20 Lapsen oikeuksien päivä
holiday fixed 12  6 Itsenäisyyspäivä (liputus)
holiday fixed 12  8 Jean Sibeliuksen päivä, suomalaisen musiikin päivä (liputus) # since 2011
holiday float 14 days before 1 SUN before DEC 3 Valvomisen sunnuntai
holiday float  7 days before 1 SUN before DEC 3 Tuomiosunnuntai
holiday float  0 days after  1 SUN before DEC 3 1. adventtisunnuntai
holiday float  7 days after  1 SUN before DEC 3 2. adventtisunnuntai
holiday float 14 days after  1 SUN before DEC 3 3. adventtisunnuntai
holiday float 21 days after  1 SUN before DEC 3 4. adventtisunnuntai
holiday fixed 12 25 Joulupäivä
holiday fixed 12 26 Tapaninpäivä

# (holiday-sexp
#  '(let ((day (list 12 27 year)))
#    (if (equal 0 (calendar-day-of-week day)) day))
#    "Apostoli Johanneksen päivä")

holiday if DEC 27 is Sun then fixed DEC 27 Apostoli Johanneksen päivä
holiday fixed  12 28 Viattomien lasten päivä
holiday float   1 SUN before  3 last-day Kesäaika alkaa (klo 03.00, UTC+2 -> UTC+3)
holiday float   1 SUN before 10 last-day Kesäaika päättyy (klo 04.00, UTC+3 -> UTC+2)
!