# New Zealand holidays
# source https://www.emacswiki.org/emacs/CalendarLocalization

holiday fixed  1  1 New Years Day
holiday fixed  1  2 Day after New Years
holiday fixed  1 23 Wellington Anniversary Day
holiday fixed  1 29 Auckland Anniversary Day
holiday fixed  2  6 Waitangi Day
holiday easter   -2 Good Friday
holiday easter   +1 Easter Monday
holiday fixed  4 25 Anzac Day
holiday float     1 MON after  6  1 Queens Birthday
holiday float     4 MON after 10  1 Labour Day
holiday fixed 12 25 Christmas Day
holiday fixed 12 26 Boxing Day
