# Polish holidays
# source https://emacs.stackexchange.com/questions/63650/calendar-holidays-errors

holiday fixed  1 21 Dzień Babci
holiday fixed  1 22 Dzień Diadka
holiday fixed  2 22 Ofiarowanie Pańskie (Matki Boskiej Gromnicznej)
holiday fixed  2  8 Tłusty Czwartek
holiday fixed  2 10 Ostatnia Sobota Karnawału
holiday fixed  2 13 Ostatki
holiday fixed  3  1 Narodowy Dzień Pamięci Żołnierzy Wyklętych
holiday fixed  3 10 Dzień Mężczyzn
holiday fixed  3 20 Początek Astronomicznej Wiosny
holiday fixed  3 25 Zmiana czasu z zimowego na letni
holiday fixed  3 25 Niedziela Palmowa
holiday fixed  3 29 Wielki Czwartek
holiday fixed  3 30 Wielki Piątek
holiday fixed  3 31 Wielka Sobota
holiday fixed  4  2 (bank) Poniedziałek Wielkanocny
holiday fixed  4  8 Święto Bożego Miłosierdzia
holiday fixed  4 22 Międzynarodowy Dzień Ziemi
holiday fixed  5  1 (bank) Międzynarodowe Święto Pracy
holiday fixed  5  2 Dzień Flagi Rzeczypospolitej Polskiej
holiday fixed  5  3 (bank) Święto Konstytucji 3 Maja
holiday fixed  5 13 Wniebowstąpienie
holiday fixed  5 20 (bank) Zesłanie Ducha Świętego (Zielone Świątki)
holiday fixed  5 26 Dzień Matki
holiday fixed  5 31 (bank) Boże Ciało
holiday fixed  6  1 Międzynarodowy Dzień Dziecka
holiday fixed  6 21 Pierwszy Dzień Lata (najdłuższy dzień roku)
holiday fixed  6 23 Dzień Ojca
holiday fixed  8  1 Narodowy Dzień Pamięci Powstania Warszawskiego
holiday fixed  8 15 (bank) Święto Wojska Polskiego
holiday fixed  8 15 Wniebowzięcie Najświętrzej Maryi Panny
holiday fixed  8 31 Dzień Solidarności i Wolności
holiday fixed  9 23 Początek Astronomicznej Jesieni
holiday fixed  9 30 Dzień Chłopaka
holiday fixed 10 14 Dzień Nauczyciela (Dzień Edukacji Narodowej)
holiday fixed 10 28 Zmiana czasu z letniego na zimowy
holiday fixed 11  1 (bank) Wszystkich Świętych
holiday fixed 11  2 Dzień Zaduszny
holiday fixed 11 11 (bank) Narodowe Święto Niepodległości
holiday fixed 11 29 Andrzejki
holiday fixed 12  4 Barbórka (Dzień górnika, naftowca i gazownika)
holiday fixed 12  6 Dzień św. Mikołaja
holiday fixed 12 21 Początek Astronomicznej Zimy
holiday fixed 12 24 Wigilia Bożego Narodzenia
holiday fixed 12 25 (bank) Boże Narodzenie (1 dzień)
holiday fixed 12 26 (bank) Boże Narodzenie (2 dzień)
