# UK holidays
# see https://emacs.stackexchange.com/questions/44851/uk-holidays-definitions

holiday fixed   1  1 New Year's Day #'
holiday if    JAN  1 is Sat then fixed Jan 3 New Year's Day Bank Holiday #'
holiday if    JAN  1 is Sun then fixed Jan 2 New Year's Day Bank Holiday #'
# alternative:  if JAN 1 is Sat,Sun then float 1 Mon after Jan 1 New Year's Day Bank Holiday #'
holiday fixed   2 14 Valentine's Day #'
holiday fixed   3 17 St. Patrick's Day #'
holiday fixed   4  1 April Fools' Day #'
holiday easter   -47 Shrove Tuesday
holiday easter   -21 Mother's Day #'
holiday easter    -2 Good Friday
holiday easter     0 Easter Sunday
holiday easter    +1 Easter Monday
holiday float      1 MON after 5   1 Early May Bank Holiday
holiday float      1 MON before 5 -1 Spring Bank Holiday
holiday float      3 SUN after  6  1 Father's Day #'
holiday float      1 MON before 8 -1 Summer Bank Holiday
holiday fixed  10 31 Halloween
holiday fixed  12 24 Christmas Eve
holiday fixed  12 25 Christmas Day
holiday fixed  12 26 Boxing Day
holiday if    DEC 25 is Sat,Sun then fixed DEC 27 Bank Holiday 1
holiday if    DEC 26 is Sat,Sun then fixed DEC 28 Bank Holiday 2
holiday fixed  12 31 New Year's Eve #'
